# Mari7_Nov10

./: Dockerfile  Important_Package_Commands.txt  Mari7.csproj  Models.rar  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: CustomerController.cs  InvoiceController.cs  OrderController.cs  OrderDetailController.cs  OrderPoolController.cs  ProductController.cs  ProductPriceController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Entities/: MariAction.cs  Role.cs  Status.cs  Step.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ExtensionMethods.cs
Migrations/: 20191103112026_ModelUpdateNov3_1.Designer.cs  20191103112026_ModelUpdateNov3_1.cs  20191103115311_ModelUpdateNov3_2.Designer.cs  20191103115311_ModelUpdateNov3_2.cs  20191103115856_ModelUpdateNov3_3.Designer.cs  20191103115856_ModelUpdateNov3_3.cs  20191103120441_ModelUpdateNov3_4.Designer.cs  20191103120441_ModelUpdateNov3_4.cs  20191103213720_ModelUpdateNov3_6.Designer.cs  20191103213720_ModelUpdateNov3_6.cs  MariContextModelSnapshot.cs
Models/: AuthenticateModel.cs  Currency.cs  Customer.cs  Invoice.cs  MariContext.cs  MariRole.cs  MariUser.cs  Order.cs  OrderDetail.cs  OrderStep.cs  Product.cs  ProductPrice.cs  RegisterModel.cs  StepRole.cs  Stock.cs  Supplier.cs  UpdateModel.cs  UserModel.cs  UserRole.cs
Services/: OrderService.cs  UserService.cs
logs/: log (copy).ndjson  log.ndjson
logsdt/: log.ndjson
